version: '3.8'

services:
  backend:
    build: .
    container_name: node-backend
    ports:
      - "3000:3000"
    env_file:
      - .env
    depends_on:
      - mongodb
    restart: always

  mongodb:
    image: mongo
    container_name: mongodb
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: anuragsingh31661
      MONGO_INITDB_ROOT_PASSWORD: OEboowkVlaF8bx67
    volumes:
      - mongo-data:/data/db
    restart: always

volumes:
  mongo-data:
